name: Caller Workflow  
  
on:  
  push:  
    branches:  
      - main  
    paths:  
      - '.github/workflows/caller-workflows.yml'  
  workflow_dispatch:  
  
jobs:  
  # Job to call the reusable action  
  call-reusable-action:  
    runs-on: ubuntu-latest  
  
    steps:  
      # Step to call the reusable action  
      - name: Call reusable action  
        uses: github-cloudlabsuser-2422/repo@v1  # Replace with the actual owner/repo and version of the reusable action  
        with:  
          message: ${{ github.event.inputs.message }}  
  
      # Step to print the message from the caller workflow  
      - name: Print caller message  
        run: |  
          echo "Message from caller workflow: ${{ github.event.inputs.message }}"  
